WorkReportWPF/Forms/ListOfMasterSamples/AddSamples.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF.Forms.ListOfMasterSamples"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WorkReportWPF.Forms.ListOfMasterSamples.AddSamples"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1300"
      Title="AddSamples">

    <Grid>

        <TextBox 
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
        x:Name="txtDescription" 
        Text="" 
        Margin="639,115,76,393" 
        Foreground="WHITE" 
        Background="#FF292626"
        TextWrapping="Wrap"
        AcceptsReturn="True" 
        FontSize="26" 
        Cursor="IBeam"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Left"
        materialDesign:HintAssist.Hint="Description"
        materialDesign:HintAssist.Background="#FF292626"
        materialDesign:HintAssist.Foreground="#aeea00"/>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbProject" 
            HorizontalAlignment="Left"
            Margin="57,27,0,0" 
            VerticalAlignment="Top" 
            Width="1167" 
            Padding="10"
            Foreground="White" 
            BorderBrush="#FF292626" 
            FontSize="26" 
            Background="#FF292626"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            materialDesign:HintAssist.Hint="Name of line" Height="68"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="#FF292626"
            materialDesign:HintAssist.Foreground="#aeea00"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="txtName" 
            Text="" 
            Margin="57,115,683,393" 
            Foreground="WHITE" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Name of sample" Width="560"
            materialDesign:HintAssist.Background="#FF292626"
            materialDesign:HintAssist.Foreground="#aeea00"/>
        <DatePicker x:Name="datePickerRevisionDate" 
            materialDesign:HintAssist.Hint="Revision Date" 
            HorizontalAlignment="Left" Margin="650,220,0,0" 
            Width="396" 
            Background="#FF292626" 
            BorderBrush="#FF292626" 
            Foreground="White"
            FontSize="20" 
            FirstDayOfWeek="Monday" 
            SelectedDateFormat="Long" 
            Cursor="ArrowCD" 
            Height="68"  
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            materialDesign:HintAssist.Background="#FF292626"
            materialDesign:HintAssist.Foreground="#aeea00" VerticalAlignment="Top">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">


                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF292626" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF292626"/>




                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>
        <Button x:Name="btnSave" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,84,10" Height="60" Background="#aeea00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="btnSave_Click" >
            <StackPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" Foreground="Black" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Save" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtSend"  Text="Save" Width="64" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Button>
        <DatePicker x:Name="datePickerRevisionValidity" 
            materialDesign:HintAssist.Hint="RevisionValidity" 
            HorizontalAlignment="Left" Margin="650,322,0,0" 
            Width="396" 
            Background="#FF292626" 
            BorderBrush="#FF292626" 
            Foreground="White"
            FontSize="20" 
            FirstDayOfWeek="Monday" 
            SelectedDateFormat="Long" 
            Cursor="ArrowCD" 
            Height="68"  
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            materialDesign:HintAssist.Background="#FF292626"
            materialDesign:HintAssist.Foreground="#aeea00" VerticalAlignment="Top">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">


                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF292626" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF292626"/>




                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="txtPlacement" 
            Text="" 
            Margin="57,214,683,294" 
            Foreground="WHITE" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Placement"
            materialDesign:HintAssist.Background="#FF292626"
            materialDesign:HintAssist.Foreground="#aeea00"/>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbResponsible" 
            HorizontalAlignment="Left"
            Margin="57,322,0,0" 
            VerticalAlignment="Top" 
            Width="560" 
            Padding="10"
            Foreground="White" 
            BorderBrush="#FF292626" 
            FontSize="26" 
            Background="#FF292626"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            materialDesign:HintAssist.Hint="Responsible" Height="68"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="#FF292626"
            materialDesign:HintAssist.Foreground="#aeea00"/>

    </Grid>
</Page>
