WorkReportWPF/Forms/ListOfMasterSamples/EditSamples.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF.Forms.ListOfMasterSamples"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WorkReportWPF.Forms.ListOfMasterSamples.EditSamples"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1300"
      Title="EditSamples" Loaded="Page_Loaded" Background="Transparent">

    <Grid>

        <TextBox 
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        materialDesign:TextFieldAssist.UnderlineBrush="Black"
        x:Name="txtDescription" 
        Text="" 
        Margin="639,115,0,0" 
        Foreground="Black" 
        Background="Transparent"
            BorderBrush="Black"
        TextWrapping="Wrap"
        AcceptsReturn="True" 
        FontSize="26" 
        Cursor="IBeam"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Left"
        materialDesign:HintAssist.Hint="Description"
        materialDesign:HintAssist.Background="White"
        materialDesign:HintAssist.Foreground="Black" HorizontalAlignment="Left" Width="585" Height="80" VerticalAlignment="Top"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txtName" 
            Text="" 
            Margin="57,115,0,0" 
            Foreground="Black" 
            Background="Transparent"
            BorderBrush="Black"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Name of sample" Width="560"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DatePicker x:Name="datePickerRevisionDate" 
            materialDesign:HintAssist.Hint="Revision Date" 
            HorizontalAlignment="Left" Margin="640,214,0,0" 
            Width="584" 
            Background="Transparent" 
            BorderBrush="Black" 
            Foreground="Black"
                                FontSize="20" 
            FirstDayOfWeek="Monday" 
            SelectedDateFormat="Long" 
            Cursor="ArrowCD" 
            Height="80"  
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" VerticalAlignment="Top">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">


                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF3A85D1" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF3A85D1"/>




                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>
        <Button x:Name="btnEdit" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,176,15" Height="60" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="btnEdit_Click" >
            <StackPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Edit" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Edit" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtEdit"  Text="Edit" Width="64" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>
        <DatePicker x:Name="datePickerRevisionValidity" 
            materialDesign:HintAssist.Hint="RevisionValidity" 
            HorizontalAlignment="Left" Margin="640,317,0,0" 
            Width="584" 
            Background="Transparent" 
            BorderBrush="Black" 
            Foreground="Black"
            FontSize="20" 
            FirstDayOfWeek="Monday" 
            SelectedDateFormat="Long" 
            Cursor="ArrowCD" 
            Height="80"  
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" VerticalAlignment="Top">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">


                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF3A85D1" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF3A85D1"/>




                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txtPlacement" 
            Text="" 
            Margin="57,214,0,0" 
            Foreground="Black" 
            Background="Transparent"
            BorderBrush="Black"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Placement"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="560"/>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbResponsible" 
            HorizontalAlignment="Left"
            Margin="57,321,0,0" 
            VerticalAlignment="Top" 
            Width="560" 
            Padding="10"
            Foreground="Black" 
            BorderBrush="Black" 
            FontSize="26" 
            Background="Transparent"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            materialDesign:HintAssist.Hint="Responsible" Height="68"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black"/>

        <!--<StackPanel Margin="676,510,0,0" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" Width="132" Height="68" VerticalAlignment="Top">
            <TextBox x:Name="txtNum"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     x:FieldModifier="private" 
                     Text="" 
                     TextChanged="txtNum_TextChanged" 
                     Margin="3,0,0,0" 
                     Foreground="Black" 
                     Background="Transparent"
                     BorderBrush="Black"
                     Width="103" Height="56" 
                     VerticalAlignment="Center" 
                     TextAlignment="Center" 
                     FontSize="16" 
                     materialDesign:HintAssist.Hint="Copies"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.Foreground="Black"/>
            <StackPanel Orientation="Vertical" Width="24" Height="56" HorizontalAlignment="Center">
                <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,0,0,0" Content="▲" Width="17" Click="cmdUp_Click" Height="26" HorizontalAlignment="Center" Background="Black" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" Margin="0,0,0,1" />
                <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,0,0,0" Content="▼" Width="17" Click="cmdDown_Click" Height="26" HorizontalAlignment="Center" Background="Black" Foreground="White" BorderBrush="Black" Margin="0,1,0,0"/>
            </StackPanel>
        </StackPanel>-->

        <!--<Button x:Name="btnPrint" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,335,15" Height="60" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="btnPrint_click" >
            <StackPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Printer" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Print" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtPrint"  Text="Print" Width="64" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="white"/>
            </StackPanel>
        </Button>-->
        <Button x:Name="Delete_Task" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,17,15" Height="60" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="Delete_Click" >
            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Send Email" VerticalAlignment="Center"/>
                <TextBlock x:Name="Send_Email"  Text="Delete" Width="88" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbProject" 
            HorizontalAlignment="Left"
            Margin="57,27,0,0" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="1167"
            Padding="10"
            Foreground="Black" 
            BorderBrush="Black" 
            FontSize="20" 
            Background="Transparent"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            materialDesign:HintAssist.Hint="Project" Height="68"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txtLabel" 
            Text="" 
            Margin="640,417,0,0" 
            Foreground="Black" 
            Background="Transparent"
            BorderBrush="Black"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Label"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="584"/>
        <StackPanel Margin="61,416,683,92" Orientation="Horizontal">
            <TextBox 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                x:Name="txtFolder" 
                Text="" 
                IsReadOnly="true"
                Foreground="Black" 
                Background="Transparent"
                BorderBrush="Black"
                TextWrapping="Wrap"
                AcceptsReturn="True" 
                FontSize="15" 
                Cursor="IBeam"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.Hint="Folder"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Foreground="Black" Height="80" Width="362"/>
            <Button x:Name="btnFolder_Open" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Height="80" Background="Black" Width="86" Click="btnFolder_Open_Click" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0" >
                <StackPanel Width="57" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Folder" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="View Files" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnFolder" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Height="80" Background="Black" Width="86" Click="btnFolder_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" Cursor="Hand" >
                <StackPanel Width="57" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusBoxMultiple" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Insert Files" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
