WorkReportWPF/Forms/ListOfMasterSamples/EditSamples.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF.Forms.ListOfMasterSamples"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WorkReportWPF.Forms.ListOfMasterSamples.EditSamples"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1300"
      Title="EditSamples" Loaded="Page_Loaded">

    <Grid>

        <TextBox 
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        materialDesign:TextFieldAssist.UnderlineBrush="#FF3A85D1"
        x:Name="txtDescription" 
        Text="" 
        Margin="639,115,76,393" 
        Foreground="Black" 
        Background="#FF3A85D1"
        TextWrapping="Wrap"
        AcceptsReturn="True" 
        FontSize="26" 
        Cursor="IBeam"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Left"
        materialDesign:HintAssist.Hint="Description"
        materialDesign:HintAssist.Background="#FF3A85D1"
        materialDesign:HintAssist.Foreground="Black"/>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbProject" 
            HorizontalAlignment="Left"
            Margin="57,27,0,0" 
            VerticalAlignment="Top" 
            Width="1167" 
            Padding="10"
            Foreground="Black" 
            BorderBrush="#FF3A85D1" 
            FontSize="26" 
            Background="#FF3A85D1"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF3A85D1"
            materialDesign:HintAssist.Hint="Name of line" Height="68"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="#FF3A85D1"
            materialDesign:HintAssist.Foreground="Black"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF3A85D1"
            x:Name="txtName" 
            Text="" 
            Margin="57,115,683,393" 
            Foreground="Black" 
            Background="#FF3A85D1"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Name of sample" Width="560"
            materialDesign:HintAssist.Background="#FF3A85D1"
            materialDesign:HintAssist.Foreground="Black"/>
        <DatePicker x:Name="datePickerRevisionDate" 
            materialDesign:HintAssist.Hint="Revision Date" 
            HorizontalAlignment="Left" Margin="650,220,0,0" 
            Width="396" 
            Background="#FF3A85D1" 
            BorderBrush="#FF3A85D1" 
            Foreground="Black"
            FontSize="20" 
            FirstDayOfWeek="Monday" 
            SelectedDateFormat="Long" 
            Cursor="ArrowCD" 
            Height="68"  
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF3A85D1"
            materialDesign:HintAssist.Background="#FF3A85D1"
            materialDesign:HintAssist.Foreground="Black" VerticalAlignment="Top">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">


                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF3A85D1" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF3A85D1"/>




                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>
        <Button x:Name="btnEdit" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,289,15" Height="60" Background="#FF3A85D1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="btnEdit_Click" >
            <StackPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Edit" Foreground="Black" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Edit" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtEdit"  Text="Edit" Width="64" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Button>
        <DatePicker x:Name="datePickerRevisionValidity" 
            materialDesign:HintAssist.Hint="RevisionValidity" 
            HorizontalAlignment="Left" Margin="650,322,0,0" 
            Width="396" 
            Background="#FF3A85D1" 
            BorderBrush="#FF3A85D1" 
            Foreground="Black"
            FontSize="20" 
            FirstDayOfWeek="Monday" 
            SelectedDateFormat="Long" 
            Cursor="ArrowCD" 
            Height="68"  
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF3A85D1"
            materialDesign:HintAssist.Background="#FF3A85D1"
            materialDesign:HintAssist.Foreground="Black" VerticalAlignment="Top">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">


                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF3A85D1" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF3A85D1"/>




                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF3A85D1"
            x:Name="txtPlacement" 
            Text="" 
            Margin="57,214,683,294" 
            Foreground="Black" 
            Background="#FF3A85D1"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Placement"
            materialDesign:HintAssist.Background="#FF3A85D1"
            materialDesign:HintAssist.Foreground="Black"/>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbResponsible" 
            HorizontalAlignment="Left"
            Margin="57,322,0,0" 
            VerticalAlignment="Top" 
            Width="560" 
            Padding="10"
            Foreground="Black" 
            BorderBrush="#FF3A85D1" 
            FontSize="26" 
            Background="#FF3A85D1"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF3A85D1"
            materialDesign:HintAssist.Hint="Responsible" Height="68"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="#FF3A85D1"
            materialDesign:HintAssist.Foreground="Black"/>

        <StackPanel Margin="500,508,0,0" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" Width="132" Height="68" VerticalAlignment="Top">
            <TextBox x:Name="txtNum"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF3A85D1"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     x:FieldModifier="private" 
                     Text="" 
                     TextChanged="txtNum_TextChanged" 
                     Margin="3,0,0,0" 
                     Foreground="Black" 
                     Background="#FF3A85D1"
                     Width="103" Height="56" 
                     VerticalAlignment="Center" 
                     TextAlignment="Center" 
                     FontSize="16" 
                     materialDesign:HintAssist.Hint="Copies"
                     materialDesign:HintAssist.Background="#FF3A85D1"
                     materialDesign:HintAssist.Foreground="Black"/>
            <StackPanel Orientation="Vertical" Width="24" Height="56" HorizontalAlignment="Center">
                <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,0,0,0" Content="▲" Width="17" Click="cmdUp_Click" Height="26" HorizontalAlignment="Center" Background="#FF3A85D1" Foreground="Black" BorderBrush="#FF3A85D1" VerticalAlignment="Top" Margin="0,0,0,1" />
                <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,0,0,0" Content="▼" Width="17" Click="cmdDown_Click" Height="26" HorizontalAlignment="Center" Background="#FF3A85D1" Foreground="Black" BorderBrush="#FF3A85D1" Margin="0,1,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnPrint" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,480,15" Height="60" Background="#FF3A85D1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="btnPrint_click" >
            <StackPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Printer" Foreground="Black" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Print" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtPrint"  Text="Print" Width="64" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Button>
        <Button x:Name="Delete_Task" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,98,15" Height="60" Background="#FF3A85D1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="Delete_Click" >
            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="Black" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Send Email" VerticalAlignment="Center"/>
                <TextBlock x:Name="Send_Email"  Text="Delete" Width="88" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
