WorkReportWPF/Forms/Remote/AddRemoteControl.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF.Forms.Remote"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WorkReportWPF.Forms.Remote.AddRemoteControl"
      mc:Ignorable="d" 
      d:DesignHeight="611" d:DesignWidth="1300"
      Title="AddRemoteControl" Height="611">

    <Grid Width="1300" Margin="0,10,0,0">
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="user_name_account_computer" 
            Text="" 
            Margin="650,165,65,356" 
            Foreground="WHITE" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="32" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="User name account computer"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="password_for_vnc" 
            Text="" 
            Margin="652,455,218,68" 
            Foreground="WHITE" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="32" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Password for VNC" Width="430"
            />
        <Button x:Name="Add" BorderBrush="{x:Null}" Margin="0,0,29,85" Background="#aeea00" materialDesign:ButtonAssist.CornerRadius="10" Click="Add_Click" Style="{StaticResource MaterialDesignRaisedButton}" Height="76" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162">

            <StackPanel Width="135" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add" Foreground="Black" Height="50" Width="50" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Insert Image" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock x:Name="Insert_Image"  Text="Add" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Button>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="name_of_station" 
            Text="" 
            Margin="68,165,672,356" 
            Foreground="WHITE" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="32" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Name of station" Width="560"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="password_for_user" 
            Text="" 
            Margin="650,300,65,221" 
            Foreground="WHITE" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="32" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Password for User"
            />
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="domain" 
            Text="" 
            Margin="68,455,672,68" 
            Foreground="WHITE" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="32" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Domain" Width="560"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="hostname" 
            Text="" 
            Margin="68,297,672,221" 
            Foreground="WHITE" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="32" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Hostname" Width="560"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="name_of_sline" 
            Text="" 
            Margin="65,40,65,481" 
            Foreground="WHITE" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="32" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Name of line"/>
    </Grid>
</Page>
