WorkReportWPF/Forms/Remote/AddRemoteControl.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF.Forms.Remote"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WorkReportWPF.Forms.Remote.AddRemoteControl"
      mc:Ignorable="d" 
      d:DesignHeight="611" d:DesignWidth="1300"
      Title="AddRemoteControl" Height="611" Loaded="Page_Loaded">

    <Grid Width="1300" Margin="0,10,0,0">
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="txtuser" 
            Text="" 
            Margin="650,165,65,356" 
            Foreground="Black" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="User name account computer"
            materialDesign:HintAssist.Background="#FF292626"
            materialDesign:HintAssist.Foreground="#aeea00"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="txtpassvnc" 
            Text="" 
            Margin="652,455,218,68" 
            Foreground="Black" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Password for VNC" Width="430"
            materialDesign:HintAssist.Background="#FF292626"
            materialDesign:HintAssist.Foreground="#aeea00"/>

        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbProject" 
                  HorizontalAlignment="Left"
                  Margin="68,40,0,0" 
                  VerticalAlignment="Top" 
                  Width="1167" 
                  Padding="10"
                  Foreground="Black" 
                  BorderBrush="#FF292626" 
                  FontSize="26" 
                  Background="#FF292626"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Left"
                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                  materialDesign:HintAssist.Hint="Name of line" Height="68"
                  Style="{StaticResource MaterialDesignComboBox}"
                  materialDesign:HintAssist.Background="#FF292626"
                  materialDesign:HintAssist.Foreground="#aeea00">

        </ComboBox>
        <Button x:Name="btnAdd" BorderBrush="{x:Null}" Margin="0,0,30,69" Background="#aeea00" materialDesign:ButtonAssist.CornerRadius="10" Click="Add_Click" Style="{StaticResource MaterialDesignRaisedButton}" Height="76" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162">

            <StackPanel Width="135" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add" Foreground="Black" Height="50" Width="50" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Insert Image" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock x:Name="Insert_Image"  Text="Add" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Button>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="txtstation" 
            Text="" 
            Margin="68,165,672,356" 
            Foreground="Black" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Name of station" Width="560"
            materialDesign:HintAssist.Background="#FF292626"
            materialDesign:HintAssist.Foreground="#aeea00"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="txtpass" 
            Text="" 
            Margin="650,300,65,221" 
            Foreground="Black" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Password for User"
            materialDesign:HintAssist.Background="#FF292626"
            materialDesign:HintAssist.Foreground="#aeea00"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="txtdomain" 
            Text="" 
            Margin="68,455,672,68" 
            Foreground="Black" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Domain" Width="560"
            materialDesign:HintAssist.Background="#FF292626"
            materialDesign:HintAssist.Foreground="#aeea00"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            x:Name="txthostname" 
            Text="" 
            Margin="68,297,672,221" 
            Foreground="Black" 
            Background="#FF292626"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Hostname" Width="560"
            materialDesign:HintAssist.Background="#FF292626"
            materialDesign:HintAssist.Foreground="#aeea00"/>
    </Grid>
</Page>
