WorkReportWPF/Forms/Remote/RemoteControl.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF.Forms.Remote"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      x:Class="WorkReportWPF.Forms.Remote.RemoteControl"
     xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1300"
      Title="RemoteControl" Loaded="Page_Loaded" Height="628">

    <Grid Height="611">

        <TextBlock Text="Device" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,0"  
            FontSize="18"   
            Foreground="#383838"
            FontWeight="Bold"/>

        <Button x:Name="ConnectButton" IsEnabled="false" 
        materialDesign:ButtonAssist.CornerRadius="10"
        Margin="0,526,0,0" FontSize="30"
        BorderBrush="#525252"
        Cursor="Hand"
        FontWeight="Bold"
        FontStyle="Italic" RenderTransformOrigin="1.338,4.511" Click="ConnectButton_Click"
        Background="#525252"
        Foreground="White" Height="57" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1004">
            <StackPanel Width="170" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="remote" Foreground="White" Height="35" Width="35" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text"  Text="Connect" Width="139" VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White"/>
            </StackPanel>

        </Button>
        <TreeView 
        x:Name="stationView" 
        Margin="0,24,0,64" 
        Foreground="#383838" 
        TreeViewItem.Selected="OnItemSelected"/>


    </Grid>
</Page>
