WorkReportWPF/Forms/ListOfModification/AddModification.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF.Forms.ListOfModification"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      x:Class="WorkReportWPF.Forms.ListOfModification.AddModification"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1300"
      Title="AddModification" Loaded="Page_Loaded">
    <Grid Width="1300" Height="588">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox x:Name ="Comment_Text"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="#383838"
                 TextWrapping="Wrap" 
                 Text="" 
                 Margin="16,135,399,93" 
                 RenderTransformOrigin="0.519,0.505" 
                 AcceptsReturn="True" 
                 Foreground="#383838" 
                 Background="Transparent" 
                 BorderBrush="#383838"
                 Cursor="IBeam" 
                 FontSize="20"
                 materialDesign:HintAssist.Hint="Comment" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Background="White"
                 materialDesign:HintAssist.Foreground="#383838"
                 >
        </TextBox>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="ProjectBox" 
                  HorizontalAlignment="Left"
                  Margin="16,38,0,0" 
                  VerticalAlignment="Top" 
                  VerticalContentAlignment="Center"
                  Width="704"
                  Padding="10"
                  Foreground="#383838" 
                  BorderBrush="#383838" 
                  FontSize="20" 
                  Background="Transparent"
                  materialDesign:TextFieldAssist.UnderlineBrush="#383838"
                  materialDesign:HintAssist.Hint="Project" Height="68"
                  Style="{StaticResource MaterialDesignComboBox}"
                  materialDesign:HintAssist.Background="White"
                  materialDesign:HintAssist.Foreground="#383838" Grid.ColumnSpan="2">

        </ComboBox>

        <DatePicker x:Name="datePicker" 
                    materialDesign:HintAssist.Hint="Date" 
                    HorizontalAlignment="Left" Margin="503,41,0,0" 
                    VerticalAlignment="Top" 
                    Width="350" 
                    Background="Transparent" 
                    BorderBrush="#383838" 
                    Foreground="#383838"
                    FontSize="20" 
                    FirstDayOfWeek="Monday" 
                    SelectedDateFormat="Long" 
                    Text="select date"
                    Cursor="ArrowCD" 
                    Height="68"  
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#383838" Grid.Column="1"
                    materialDesign:HintAssist.Background="White"
                    materialDesign:HintAssist.Foreground="#383838">
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">


                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF292626" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF292626"/>




                    </Style.Resources>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>


        <StackPanel Margin="329,41,0,0" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" Width="132" Height="68" VerticalAlignment="Top" Grid.Column="1">
            <TextBox x:Name="txtNum"
                     materialDesign:TextFieldAssist.UnderlineBrush="#383838"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     x:FieldModifier="private" 
                     Text="" 
                     TextChanged="txtNum_TextChanged" 
                     Margin="3,0,0,0" 
                     Foreground="#383838" 
                     Background="Transparent"
                     BorderBrush="#383838"
                     Width="103" Height="56" 
                     VerticalAlignment="Center" 
                     TextAlignment="Center" 
                     FontSize="16" 
                     materialDesign:HintAssist.Hint="Time"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.Foreground="#383838"/>
            <StackPanel Orientation="Vertical" Width="24" Height="56" HorizontalAlignment="Center">
                <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,0,0,0" Content="▲" Width="17" Click="cmdUp_Click" Height="26" HorizontalAlignment="Center" Background="#525252" Foreground="White" BorderBrush="#525252" VerticalAlignment="Top" Margin="0,0,0,1" />
                <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,0,0,0" Content="▼" Width="17" Click="cmdDown_Click" Height="26" HorizontalAlignment="Center" Background="#525252" Foreground="White" BorderBrush="#525252" Margin="0,1,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="Save_Modification_button" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,36,47" Height="60" Background="#525252" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="Save_Modification_click" Grid.Column="1">
            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Send Email" VerticalAlignment="Center"/>
                <TextBlock x:Name="Send_Email"  Text="Save" Width="88" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="Attachments_button" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,201,47" Height="60" Background="#525252" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="Attachments_button_Click" Grid.Column="1">
            <StackPanel Width="134" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PhotoAlbum" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.603" ToolTip="Send Email" VerticalAlignment="Center"/>
                <TextBlock x:Name="Send_Email1"  Text="Image" Width="88" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>
        <Image Name="imageBox"  OpacityMask="#FF8290E4" Height="266" Width="365" RenderTransformOrigin="0.532,0.477" materialDesign:HintAssist.Hint="Insert Image"
            Stretch="Uniform" Margin="916,137,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                        <Image Source="{Binding Source}" Stretch="None" />
                    </Border>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBlock Name="TextPathImage"  TextWrapping="Wrap" Margin="16,0,370,14" Foreground="#383838" Background="Transparent" FontSize="15" Height="63" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Popup x:Name="InfoPopup" AllowsTransparency="True">
            <Border CornerRadius="5" Background="White" BorderBrush="LightGray" BorderThickness="1" Width="200" Height="100" Panel.ZIndex="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="7" Opacity="0.5" />
                </Border.Effect>
                <Image x:Name="SmallImage" Grid.ColumnSpan="2" Margin="0,0,576,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Popup.Style>
                <Style TargetType="Popup">

                </Style>
            </Popup.Style>
        </Popup>
    </Grid>

</Page>
