WorkReportWPF/Forms/ListOfModification/EditModification.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF.Forms.ListOfModification"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WorkReportWPF.Forms.ListOfModification.EditModification"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1300"
      Title="EditModification" Loaded="Page_Loaded">

    <Grid>

        <TextBox x:Name ="Comment_Text"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        materialDesign:TextFieldAssist.UnderlineBrush="#FF3A85D1"
        TextWrapping="Wrap" 
        Text="" 
        Margin="16,135,399,273" 
        RenderTransformOrigin="0.519,0.505" 
        AcceptsReturn="True" 
        Foreground="#383838" 
        Background="Transparent" 
        BorderBrush="#383838"
                 Cursor="IBeam" 
        FontSize="20"
        materialDesign:HintAssist.Hint="Comment"
        materialDesign:HintAssist.Background="Transparent"
        materialDesign:HintAssist.Foreground="#383838"
                 />
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="ProjectBox" 
            HorizontalAlignment="Left"
            Margin="16,38,0,0" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="329" 
            Padding="10"
            Foreground="#383838" 
            BorderBrush="#383838" 
            FontSize="20" 
            Background="Transparent"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            materialDesign:HintAssist.Hint="Project" Height="68"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="Transparent"
            materialDesign:HintAssist.Foreground="#383838"/>
        <DatePicker x:Name="datePicker" 
            materialDesign:HintAssist.Hint="Date" 
            HorizontalAlignment="Left" Margin="551,38,0,0" 
            VerticalAlignment="Top" 
            Width="349" 
            Background="Transparent" 
            BorderBrush="#383838" 
            Foreground="#383838"
            FontSize="20" 
            FirstDayOfWeek="Monday" 
            SelectedDateFormat="Long" 
            Text="select date"
            Cursor="ArrowCD" 
            Height="68"  
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">


                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#383838" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#383838"/>




                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>
        <StackPanel Margin="377,38,0,0" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" Width="132" Height="68" VerticalAlignment="Top">
            <TextBox x:Name="txtNum"
                materialDesign:TextFieldAssist.UnderlineBrush="#383838"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                x:FieldModifier="private" 
                Text="" 
                TextChanged="txtNum_TextChanged" 
                Margin="3,0,0,0" 
                Foreground="#383838" 
                Background="Transparent"
                     BorderBrush="#383838"
                Width="103" Height="56" 
                VerticalAlignment="Center" 
                TextAlignment="Center" 
                FontSize="16" 
                materialDesign:HintAssist.Hint="Time"/>
            <StackPanel Orientation="Vertical" Width="24" Height="56" HorizontalAlignment="Center">
                <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,0,0,0" Content="▲" Width="17" Click="cmdUp_Click" Height="26" HorizontalAlignment="Center" Background="#525252" Foreground="White" BorderBrush="#525252" VerticalAlignment="Top" Margin="0,0,0,1" />
                <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,0,0,0" Content="▼" Width="17" Click="cmdDown_Click" Height="26" HorizontalAlignment="Center" Background="#525252" Foreground="White" BorderBrush="#525252" Margin="0,1,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Save_Modification_button" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,36,47" Height="60" Background="#525252" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="Save_Modification_click">
            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Send Email" VerticalAlignment="Center"/>
                <TextBlock x:Name="Send_Email"  Text="Save" Width="88" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="Attachments_button" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,201,47" Height="60" Background="#525252" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="Attachments_button_Click">
            <StackPanel Width="134" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PhotoAlbum" Foreground="white" Height="50" Width="50" RenderTransformOrigin="0.5,0.603" ToolTip="Send Email" VerticalAlignment="Center"/>
                <TextBlock x:Name="Send_Email1"  Text="Image" Width="88" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>
        <StackPanel Background="#383838" Margin="912,137,12,126" >
            <Image x:Name="imageBox"  OpacityMask="#FF8290E4" Height="266" Width="365" RenderTransformOrigin="0.5,0.5" materialDesign:HintAssist.Hint="Insert Image"/>
        </StackPanel>
        <TextBlock x:Name="TextPathImage"  TextWrapping="Wrap" Margin="16,0,370,14" Foreground="#383838" Background="Transparent" FontSize="15" Height="63" VerticalAlignment="Bottom" />
        <TextBox x:Name ="Note_Text"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF3A85D1"
            TextWrapping="Wrap" 
            Text="" 
            Margin="16,326,399,126" 
            RenderTransformOrigin="0.519,0.505" 
            AcceptsReturn="True" 
            Foreground="#383838" 
            Background="Transparent" 
                 BorderBrush="#383838"
            Cursor="IBeam" 
            FontSize="20"
            materialDesign:HintAssist.Hint="Note"
            materialDesign:HintAssist.Background="Transparent"
            materialDesign:HintAssist.Foreground="#383838"
                 />

    </Grid>
</Page>
