WorkReportWPF/App.xaml

<Application x:Class="WorkReportWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkReportWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Icons-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dock Style.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Window BrushesColor Scheme-->
            <!--Region Brushes-->
            <SolidColorBrush x:Key="DefaultBackgroundBrush"
                                 Color="#16181E"/>

            <SolidColorBrush x:Key="CanvasBrush"
                                 Color="#20202C"/>

            <SolidColorBrush x:Key="PrimaryBrush"
                                 Color="#00AAEB"/>

            <SolidColorBrush x:Key="SecondaryBrush"
                                 Color="White"/>

            <SolidColorBrush x:Key="TertiaryBrush"
                                 Color="#E53E46"/>

            <SolidColorBrush x:Key="DimBrush"
                                 Color="#3E3E46"/>
            
            <!--Top navigation style-->

            <Style x:Key="TopNavigationStyle"
                   TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="content"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--Highlight Text when mouse is over menu-->
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="FontWeight"
                                            Value="SemiBold">
                                        
                                    </Setter>
                                </Trigger>
                                
                             <!--Highlight Text when menu is selected-->
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="FontWeight"
                                            Value="SemiBold">

                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            
                            
                            
                        </ControlTemplate>
                        
                    </Setter.Value>
                    
                </Setter>

            </Style>

            <!--end region-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
