WorkReportWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WorkReportWPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WorkReportWPF.MainWindow"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Work Report" Height="768" Width="1400"
        MinHeight="768" MinWidth="1400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        FontSize="15" Loaded="MainWindow_Loaded" Icon="/assets/icon.ico">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15" Background="Transparent">
            <Grid    
    Background="{StaticResource DefaultBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="75"/>
                    <!--Left navigation menu-->
                    <ColumnDefinition/>
                    <!--Content-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <!--Top navigation menu-->
                    <RowDefinition/>
                    <!--Contents-->
                </Grid.RowDefinitions>
                <!--#region Logo-->
                <Grid
            Background="#aeea00" Grid.ColumnSpan="2">
                    <Path
                Fill="Black"
                Height="60"
                Width="60"
                Stretch="Uniform"
                Data="{StaticResource work_report_ico}"/>
                </Grid>
                <!--endregion-->

                <!--#region Top Navigation Menu-->
                <Grid
            Background="{StaticResource CanvasBrush}"
            Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--Polygon header to move window-->
                        <RowDefinition/>
                        <!--Top Navigation menu-->
                    </Grid.RowDefinitions>
                    <!--#region Header-->

                    <!--To get the perfect corners on both end we will use triangles on left & right of the row & rectangle in center to fill the gap-->
                    <!--left corner-->
                    <Polygon
                Fill="{StaticResource DimBrush}"
                HorizontalAlignment="Left"
                Margin="40,0,100,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top"
                MouseDown="Polygon_MouseDown">
                        <!--drawing points-->
                        <Polygon.Points>
                            <!--starting point-->
                            <Point X="0" Y="0"/>

                            <!--diagonal line-->
                            <Point X="4" Y="4"/>

                            <!--final joint line-->
                            <Point X="4" Y="0"/>
                        </Polygon.Points>
                    </Polygon>

                    <!--Center rectangle-->
                    <Rectangle
                Fill="{StaticResource DimBrush}"
                Margin="50,0,112,0"
                MouseDown="Polygon_MouseDown"/>
                    <!--right corner-->
                    <Polygon
                Fill="{StaticResource DimBrush}"
                HorizontalAlignment="Right"
                Margin="0,0,102,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top"
                MouseDown="Polygon_MouseDown" Grid.RowSpan="2">

                        <!--drawing points-->
                        <Polygon.Points>
                            <!--starting point-->
                            <Point X="0" Y="0"/>

                            <!--diagonal line-->
                            <Point X="-4" Y="4"/>

                            <!--final joint line-->
                            <Point X="-4" Y="0"/>
                        </Polygon.Points>
                    </Polygon>
                    <!--now even if we resize the window the end won't lose their  shape-->
                    <!--#endregion-->

                    <!--#region Minimize, maximize, close buttons-->
                    <StackPanel
                        Grid.RowSpan="2"
                        Panel.ZIndex="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="8">
                        <!--We won't be needing this style anywhere in the application so we are using inside stack panel because its going to be used here only-->
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}">
                                                <!--Respective Icon-->
                                                <Path
                                                    Data="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                                                    Fill="{StaticResource SecondaryBrush}"
                                                    Height="{TemplateBinding FontSize}"
                                                    Width="{TemplateBinding FontSize}"
                                                    Stretch="Uniform"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--Since we want our maximaze & restore button to change the icon-->
                            <Style x:Key="MaximizeButtonStyle"
                                   TargetType="{x:Type Button}" 
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <!--Since we also want to inherit previous style-->
                                <!--Default Icon since the window will be in normal state on startup-->
                                <Setter Property="Content" Value="{StaticResource maximize_icon}"/>

                                <!--Change icon when windows is resized-->
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding WindowsState, ElementName=mainWindow}" Value="Maximized">
                                        <Setter Property="Content" Value="{StaticResource restore_icon}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </StackPanel.Resources>
                        <Button
                            x:Name="minimizeButton"
                            FontSize="12"
                            Content="{StaticResource minimize_icon}"
                            Click="minimizeButton_Click"/>
                        <Button
                            x:Name="maximizeButton"
                            FontSize="12"
                            Style="{StaticResource MaximizeButtonStyle}"
                            Content="{StaticResource maximize_icon}"
                            Click="maximizeButton_Click"/>
                        <Button
                            x:Name="closeButton"
                            FontSize="12"
                            Content="{StaticResource close_icon}"
                            Click="closeButton_Click" Cursor="Hand"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Navigation-->
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="32*"/>
                        </Grid.ColumnDefinitions>

                        <!--#region Menu-->
                        <!--
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="40,0">
                            <RadioButton
                                Content="Výkazy"
                                IsChecked="True"
                                Style="{StaticResource TopNavigationStyle}" Margin="0,25,0,25.4"/>
                            <RadioButton
                                Content="Vzorky"
                                IsChecked="True"
                                Style="{StaticResource TopNavigationStyle}"/>
                            <RadioButton
                                Content="Počítače"
                                IsChecked="True"
                                Style="{StaticResource TopNavigationStyle}"/>
                            <RadioButton
                                Content="Kalendář"
                                IsChecked="True"
                                Style="{StaticResource TopNavigationStyle}"/>
                            <RadioButton
                                Content="Pohotovosti"
                                IsChecked="True"
                                Style="{StaticResource TopNavigationStyle}"/>

                        </StackPanel>
                        -->
                        <!--#endregion-->

                        <!--#region SearchBox-->
                        <!--
                        <Grid
                            Background="{StaticResource DimBrush}"
                            HorizontalAlignment="Stretch"
                            Height="40"
                            MinWidth="400"
                            Margin="450,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                -->
                        <!--Search Icon-->
                        <!--
                                <ColumnDefinition/>
                                -->
                        <!--TextBox-->
                        <!--
                            </Grid.ColumnDefinitions>

                            <Path
                                Data="{StaticResource search_icon}"
                                Fill="{StaticResource SecondaryBrush}"
                                Stretch="Uniform"
                                Height="15"
                                Width="15"/>

                            -->
                        <!--Search Text-->
                        <!--
                            <TextBox
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{StaticResource SecondaryBrush}"
                                    Text="Search in Work Report"
                                    VerticalAlignment="Center"/>


                        </Grid>
                        -->
                        <!--#endregion-->


                        <!--#region Profile Name, notification & online coleagues-->
                        <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Height="40"
                        Margin="471,15,0,15" Grid.Column="1">

                            <!--profile Name & Level-->
                            <Grid
                            VerticalAlignment="Center"
                            Margin="0,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <!--Name-->
                                    <RowDefinition/>
                                    <!--Level-->
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="lblUserName"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource SecondaryBrush}"
                                    Text="Hozák Jiří"/>
                                <TextBlock x:Name="lblUserLevel"
                                    Grid.Row="1"
                                    FontWeight="SemiBold"
                                    Foreground="#aeea00"
                                    Text="Level 1"/>
                            </Grid>

                            <!--Notification Icon With Count-->
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="0,0,20,0">
                                <Path
                                Data="{StaticResource notification_icon}"
                                Fill="#aeea00"
                                VerticalAlignment="Bottom"
                                    Stretch="Uniform"
                                    Width="16"/>

                                <!--Count-->
                                <Grid
                                    VerticalAlignment="Top"
                                    Margin="-8,0,0,15">
                                    <Ellipse
                                        Fill="{StaticResource TertiaryBrush}"
                                        StrokeThickness="1"
                                        Stroke="{StaticResource CanvasBrush}"
                                        Height="15"
                                        Width="15"/>

                                    <!--Count-->
                                    <TextBlock
                                        FontSize="8"
                                        Foreground="{StaticResource SecondaryBrush}"
                                        Margin="0,0,0,.5"
                                        HorizontalAlignment="Center"
                                        Text="2"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>

                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--#endregion top navigation menu-->

                <!--#endregion-->

                <!--#region Left Navigation Menu-->
                <Grid 
                    Background="{StaticResource CanvasBrush}"
                    Grid.Row="1" HorizontalAlignment="Left" Width="80" Grid.ColumnSpan="2">
                    <!--Menu Buttons-->
                    <ListView
                        Background="Transparent"
                        BorderThickness="0" Margin="0,0,0,0">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Height" Value="80"/>
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="Margin" Value="-5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid Background="{TemplateBinding Background}">

                                                <!--Indicator for selected Item-->
                                                <Rectangle
                                                    x:Name="indicator"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Stretch"
                                                    Width="4"/>
                                                <!--Menu Icon-->
                                                <Path
                                                    x:Name="icon"
                                                    Data="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                                                    Fill="{StaticResource SecondaryBrush}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>


                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <!--Set the fill for indicator when listboxitem is selected-->
                                                    <Setter
                                                        TargetName="indicator"
                                                        Property="Fill"
                                                        Value="{StaticResource PrimaryBrush}"/>

                                                    <!--Set the fill for icon when listboxitem is selected-->
                                                    <Setter
                                                        TargetName="icon"
                                                        Property="Fill"
                                                        Value="{StaticResource PrimaryBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>

                        <Button x:Name="Home_button"  BorderBrush="{x:Null}" Height="55" Width="55" Background="Transparent" Click="Click_Home" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1">
                            <materialDesign:PackIcon Kind="home" Foreground="Gainsboro" Height="35" Width="35" RenderTransformOrigin="0.579,0.719" VerticalAlignment="Stretch" HorizontalAlignment="Center" ToolTip="Home"/>
                        </Button>

                        <Button x:Name="Modification_button"  BorderBrush="{x:Null}" Height="55" Width="55" Background="Transparent" Click="Click_ListOfModifications" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1">
                            <materialDesign:PackIcon Kind="ClipboardTextSearchOutline" Foreground="Gainsboro" Height="25" Width="25" RenderTransformOrigin="0.579,0.719" VerticalAlignment="Stretch" HorizontalAlignment="Center" ToolTip="Reports"/>
                        </Button>

                        <Button x:Name="Calendar_button"  BorderBrush="{x:Null}" Height="55" Width="55" Background="Transparent" Click="Click_Calendar" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1">
                            <materialDesign:PackIcon Kind="CalendarAlert" Foreground="Gainsboro" Height="25" Width="25" RenderTransformOrigin="0.579,0.719" VerticalAlignment="Stretch" HorizontalAlignment="Center" ToolTip="Calendar"/>
                        </Button>

                        <Button x:Name="MasterSamples_button"  BorderBrush="{x:Null}" Height="55" Width="55" Background="Transparent" Click="Click_ListOfMasterSamples" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1">
                            <materialDesign:PackIcon Kind="CarLightAlert" Foreground="Gainsboro" Height="25" Width="25" RenderTransformOrigin="0.579,0.719" VerticalAlignment="Stretch" HorizontalAlignment="Center" ToolTip="Master Samples"/>
                        </Button>

                        <Button x:Name="RemoreDesktop_button"  BorderBrush="{x:Null}" Height="55" Width="55" Background="Transparent" Click="Click_RemoteDesktop" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1">
                            <materialDesign:PackIcon Kind="RemoteDesktop" Foreground="Gainsboro" Height="25" Width="25" RenderTransformOrigin="0.579,0.719" VerticalAlignment="Stretch" HorizontalAlignment="Center" ToolTip="Remote Desktop"/>
                        </Button>

                        <Button x:Name="Computers_button"  BorderBrush="{x:Null}" Height="55" Width="55" Background="Transparent" Click="Click_ListOfComputers" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1">
                            <materialDesign:PackIcon Kind="DesktopClassic" Foreground="Gainsboro" Height="25" Width="25" RenderTransformOrigin="0.579,0.719" VerticalAlignment="Stretch" HorizontalAlignment="Center" ToolTip="List of Computers"/>
                        </Button>

                        <Button x:Name="Tasks_button"  BorderBrush="{x:Null}" Height="55" Width="55" Background="Transparent" Click="Click_ListOfTasks" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1">
                            <materialDesign:PackIcon Kind="CalendarAlert" Foreground="Gainsboro" Height="25" Width="25" RenderTransformOrigin="0.579,0.719" VerticalAlignment="Stretch" HorizontalAlignment="Center" ToolTip="Tasks"/>
                        </Button>


                        <Button x:Name="Support_button"  BorderBrush="{x:Null}" Height="55" Width="55" Background="Transparent" Click="Click_Support" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1">
                            <materialDesign:PackIcon Kind="EmoticonAgent" Foreground="Gainsboro" Height="25" Width="25" RenderTransformOrigin="0.579,0.719" VerticalAlignment="Stretch" HorizontalAlignment="Center" ToolTip="Support"/>
                        </Button>

                        <Button x:Name="Settings_button"  BorderBrush="{x:Null}" Height="55" Width="55" Background="Transparent" Click="Click_Settings" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1" Visibility="Hidden">
                            <materialDesign:PackIcon Kind="Settings" Foreground="#aeea00" Height="25" Width="25" RenderTransformOrigin="0.579,0.719" VerticalAlignment="Stretch" HorizontalAlignment="Center" ToolTip="Setting"/>
                        </Button>
                    </ListView>

                </Grid>
                <Frame x:Name="MainContent" Grid.Row="1" NavigationUIVisibility="Hidden" BorderBrush="#89000000" Grid.Column="2" Background="#FF20202C"/>
                <!--#endregion-->

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
