WorkReportWPF/Forms/ListOfMasterSamples.xaml

<Page x:Class="WorkReportWPF.ListOfMasterSamples"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="688"
      d:DesignWidth="1300"
      Title="ListOfMasterSamples">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="490,14,0,0" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="Overview_button" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10" Height="55" Width="150" Background="#aeea00" Click="Click_Overview" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1" HorizontalAlignment="Center" Margin="10,0,0,0">
                <StackPanel Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" Height="51" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Laptop" Foreground="Black" Height="35" Width="35" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                    <TextBlock x:Name="Overview_Text"  Text="Overview" Width="81" VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>

            <Button x:Name="Add_button" 
                materialDesign:ButtonAssist.CornerRadius="10"
                BorderBrush="{x:Null}" 
                Height="55" Width="150"
                Background="#aeea00" 
                Click="Click_Add" 
                RenderTransformOrigin="0.5,0.5" 
                VerticalAlignment="Center" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Padding="1,1,1,1" 
                HorizontalAlignment="Center"
                Margin="10,0,0,0">
                <StackPanel Width="148" VerticalAlignment="Center" HorizontalAlignment="Center" Height="51" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusCircle" Foreground="Black" Height="35" Width="35" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock x:Name="Add_Text"  Text="Add Sample" Width="96" VerticalAlignment="Center"  Margin="5,0,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="frameSamples" Content="Frame" Foreground="White" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="605" Width="1300" VerticalContentAlignment="Center" Margin="0,74,0,0"/>
    </Grid>
</Page>
