WorkReportWPF/Forms/MainScreen.xaml

<Page x:Class="WorkReportWPF.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1300"
      Title="Home" Loaded="Page_Loaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Label Content="Dasboard for EOT TST Technician Department" Grid.ColumnSpan="2" Foreground="#aeea00" Background="Transparent" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <GroupBox
  Header="Last of TOP 5 reports"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="10,10,10,10"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="#aeea00"
  materialDesign:ColorZoneAssist.Foreground="Black" Grid.Row="1" Background="{StaticResource CanvasBrush}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
        Orientation="Horizontal" Margin="0,0,407,0">
                        <materialDesign:PackIcon
          Kind="ImageArea"
          Height="48"
          Width="48"
          VerticalAlignment="Center" 
          HorizontalContentAlignment="Center"
          HorizontalAlignment="Center"                  />
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DataGrid x:Name="ModificationGrid"  AutoGenerateColumns="False" Background="Transparent" Foreground="White" BorderBrush="Transparent" IsReadOnly="True" CurrentItem="currentItem" SelectionMode="Single" SelectionUnit="FullRow" HorizontalGridLinesBrush="Transparent"  VerticalGridLinesBrush="Transparent" RowBackground="Transparent" AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="All">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#aeea00"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#aeea00" />
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="#aeea00"/>


                            </Trigger>
                            <Trigger Property="DataGridCell.IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>




                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=id}" Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=d}"  Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}"  Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}"  Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}"  Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"  Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Image" Binding="{Binding Path=Image}" Width="auto"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}"  Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
                
        </GroupBox>

        <GroupBox
  Header="Last of TOP 5 tasks"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="10,10,10,10"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="#aeea00"
  materialDesign:ColorZoneAssist.Foreground="Black" Grid.Row="1" Background="{StaticResource CanvasBrush}" Grid.Column="1">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
        Orientation="Horizontal" Margin="0,0,407,0">
                        <materialDesign:PackIcon
          Kind="ImageArea"
          Height="48"
          Width="48"
          VerticalAlignment="Center" 
          HorizontalContentAlignment="Center"
          HorizontalAlignment="Center"                  />
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DataGrid x:Name="TaskGrid"  AutoGenerateColumns="False" Background="Transparent" Foreground="White" BorderBrush="Transparent" IsReadOnly="True" CurrentItem="currentItem" SelectionMode="Single" SelectionUnit="FullRow" HorizontalGridLinesBrush="Transparent"  VerticalGridLinesBrush="Transparent" RowBackground="Transparent" AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="All">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#aeea00"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#aeea00" />
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="#aeea00"/>


                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding id}" Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Topic" Binding="{Binding Subject}"  Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="User" Binding="{Binding Recipient}"  Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"  Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Term" Binding="{Binding Term, StringFormat=d}"  Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
        <TextBlock TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Row="2" Padding="0,0,0,0" Margin="320,5,160,6">
            <StackPanel Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Height="54" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Clock" Foreground="#aeea00" Height="46" Width="58" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Time_Text"  Text="Time" Width="92" Foreground="#aeea00" Height="20" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
            
            <StackPanel Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Height="54" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ClipboardTextClockOutline" Foreground="#aeea00" Height="46" Width="58" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Date_Text"  Text="Date" Width="104" Foreground="#aeea00" Height="20" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
            
            <StackPanel Width="175" VerticalAlignment="Center" HorizontalAlignment="Left" Height="54" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ViewDay" Foreground="#aeea00" Height="46" Width="58" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Day_Text"  Text="Day" Width="95" Foreground="#aeea00" Height="23" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
            
            <StackPanel Width="257" VerticalAlignment="Center" HorizontalAlignment="Left" Height="54" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CalendarWeek" Foreground="#aeea00" Height="46" Width="58" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Week_Text"  Text="Number of week" Width="180" Foreground="#aeea00" Height="20" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>   
        
        </TextBlock>

    </Grid>
</Page>
