WorkReportWPF/Forms/RemoteDesktop.xaml

<Page x:Class="WorkReportWPF.RemoteDesktop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WorkReportWPF"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1300"
      xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      Title="Remote Desktop" Loaded="Page_Loaded">

    <Grid Margin="0,10,0,-10">
        <TextBlock Text="Remote Desktop" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.487,0.521" FontSize="36" Foreground="White" Margin="0,-1,0,0">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Margin="0,6,10,0" Height="38" Width="195" Click="Button_Click">
            <StackPanel Width="193" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PlusCircle" Foreground="Black" Height="28" Width="37" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="textAdd"  Text="Add remote control" Width="126" Foreground="Black" Height="18"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnBack"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Margin="0,6,214,0" Height="38" Width="104" Click="btnBack_Click">
            <StackPanel Width="99" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Foreground="Black" Height="28" Width="37" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="textBack"  Text="Back" Width="49" Foreground="Black" Height="18"/>
            </StackPanel>
        </Button>


        <Frame x:Name="frameRemote" Margin="0,47,0,10"/>

    </Grid>
</Page>