WorkReportWPF/Forms/RemoteDesktop.xaml

<Page x:Class="WorkReportWPF.RemoteDesktop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WorkReportWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Remote Desktop" Loaded="Page_Loaded">

    <Grid Margin="0,0,0,-10">
        <TextBlock Text="Remote Desktop" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.487,0.521" FontSize="36" Foreground="White" Margin="0,-1,0,0">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="Device" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="25,44,0,0"  
                   FontSize="18"   
                   Foreground="White"
                   FontWeight="Bold">

        </TextBlock>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Margin="597,10,10,418">
            <StackPanel Width="193" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PlusCircle" Foreground="Black" Height="28" Width="37" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text3"  Text="Add remote control" Width="126" Foreground="Black" Height="18"/>

            </StackPanel>
        </Button>

        <Button x:Name="ConnectButton" IsEnabled="false" 
                materialDesign:ButtonAssist.CornerRadius="10"
                Margin="25,0,30,28" FontSize="30"
                Cursor="Hand"
                FontWeight="Bold"
                FontStyle="Italic" RenderTransformOrigin="1.338,4.511" Click="ConnectButton_Click" Height="47" VerticalAlignment="Bottom"
                Background="#aeea00"
                Foreground="Black">
            <StackPanel Width="170" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="remote" Foreground="Black" Height="35" Width="35" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text"  Text="Connect" Width="139" VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black"/>
            </StackPanel>

        </Button>
        <TreeView 
            x:Name="stationView" 
            Margin="10,68,10,80" 
            Foreground="White" 
            TreeViewItem.Selected="OnItemSelected"/>
    

    </Grid>
</Page>