WorkReportWPF/Forms/Settings.xaml

<Page x:Class="WorkReportWPF.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1300"
      MinHeight="668" MinWidth="1300"
      Title="Settings" Loaded="Page_Loaded">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Settings for application" Grid.ColumnSpan="3" Foreground="#383838" Background="Transparent" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Team Members (email information)" Margin="0,0,0,543" Grid.Row="1" Foreground="#383838" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>

        <DataGrid x:Name="membersGrid"  AutoGenerateColumns="False" SelectedItem="selectedGrid" Background="Transparent" Foreground="#383838" BorderBrush="Transparent" IsReadOnly="True" CurrentItem="currentItem" SelectionMode="Single" SelectionUnit="FullRow"
HorizontalGridLinesBrush="Transparent"  VerticalGridLinesBrush="Transparent" RowBackground="Transparent" AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="None" Margin="4,45,6,122" Grid.Row="1" PreviewMouseUp="membersGrid_PreviewMouseUp">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#383838"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#383838"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#383838"/>
                        </Trigger>
                        <Trigger Property="DataGridCell.IsSelected" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=ID}" Width="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mail" Binding="{Binding Path=Mail}"  Width="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="List of users" Margin="433,0,433,543" Grid.Row="1" Foreground="#383838" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold"/>
        <Label Content="List of projects" Margin="0,0,0,543" Grid.Row="1" Foreground="#383838" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" FontSize="18" FontWeight="Bold"/>

        <TextBox             
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            x:Name="txtMail" 
            Text="" 
            Margin="15,469,0,0" 
            Foreground="#383838" 
            Background="Transparent"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Height="50" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="181" 
            FontSize="10" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Mail address" Grid.Column="1" Grid.Row="1"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            x:Name="txtName" 
            Text="" 
            Margin="15,412,0,0" 
            Foreground="#383838" 
            Background="Transparent"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Height="50" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="181" 
            FontSize="10" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Name" Grid.Column="1" Grid.Row="1"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            x:Name="txtLogin" 
            Text="" 
            Margin="237,411,0,0"
            Foreground="#383838" 
            Background="Transparent"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Height="50" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="181" 
            FontSize="10" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Log in" Grid.Column="1" Grid.Row="1"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <ComboBox x:Name="cmbRights"   Grid.Column="1" Margin="237,469,16,64" Grid.Row="1"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Rights"
                    Foreground="#383838"
                    Background="Transparent"

                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="#383838"
                    materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                    materialDesign:HintAssist.HelperText="Select one rights"
                    materialDesign:HintAssist.Background="White"
                    materialDesign:HintAssist.Foreground="#383838">
            <ComboBox.SelectedItem>
                <Binding
                
                Path="SelectedValidationOutlined"
                Mode="TwoWay"
                UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            x:Name="txtMembers" 
            Text="" 
            Margin="13,481,0,0" 
            Foreground="#383838" 
            Background="Transparent"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Height="50" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="410" 
            FontSize="10" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="New member" Grid.Row="1"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838">

        </TextBox>
        <Button x:Name="btnDMember"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="323,541,10,10" Grid.Row="1" Click="btnDMember_Click" Visibility="Visible"
            Background="#525252"
            BorderBrush="#525252">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="White" Height="43" Width="30" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text"  Text="Delete" Width="59" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnDUser"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="318,541,16,10" Grid.Row="1" Grid.Column="1" Click="btnDUser_Click"
            Background="#525252"
                BorderBrush="#FF3A85D1">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="White" Height="43" Width="30" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text1"  Text="Delete" Width="59" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnDProject"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="323,541,10,10" Grid.Row="1" Grid.Column="2" Click="btnDProject_Click"
            Background="#525252"
                BorderBrush="#525252">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="White" Height="43" Width="30" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text2"  Text="Delete" Width="59" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <Button x:Name="BtnAMembers"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="13,539,320,12" Grid.Row="1" Click="BtnAMembers_Click"
            Background="#525252"
                BorderBrush="#FF3A85D1">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="PlusCircle" Foreground="White" Height="28" Width="37" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text3"  Text="Add" Width="30" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnAUser"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="10,541,324,10" Grid.Row="1" Grid.Column="1" Click="btnAUser_Click"
            Background="#525252"
                BorderBrush="#525252">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PlusCircle" Foreground="White" Height="28" Width="37" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text4"  Text="Add" Width="30" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnAProject"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="10,541,323,10" Grid.Row="1" Grid.Column="2" Click="btnAProject_Click"
            Background="#525252"
                BorderBrush="#FF3A85D1">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PlusCircle" Foreground="white" Height="28" Width="37" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text5"  Text="Add" Width="30" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnEUser"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="115,541,219,10" Grid.Row="1" Grid.Column="1" Click="btnEUser_Click"
                Background="#525252"
                BorderBrush="#FF3A85D1">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Pencil" Foreground="White" Height="28" Width="37" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text6"  Text="Edit" Width="30" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnEProject"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="116,541,217,10" Grid.Row="1" Grid.Column="2" Click="btnEProject_Click"
                Background="#525252"
                BorderBrush="#FF3A85D1">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Pencil" Foreground="White" Height="28" Width="37" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text7"  Text="Edit" Width="30" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <DataGrid x:Name="userGrid"  AutoGenerateColumns="False" SelectedItem="selectedGrid" Background="Transparent" Foreground="#525252" BorderBrush="Transparent" IsReadOnly="True" CurrentItem="currentItem" SelectionMode="Single" SelectionUnit="FullRow"
            HorizontalGridLinesBrush="Transparent"  VerticalGridLinesBrush="Transparent" RowBackground="Transparent" AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="All" Margin="5,48,5,203" Grid.Row="1" Grid.Column="1" PreviewMouseUp="userGrid_PreviewMouseUp">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#383838"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#383838" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#383838"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ID}" Width="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="90">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Login" Binding="{Binding UserLogin}"  Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}"  Width="180">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"  Width="40">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="projectGrid"  AutoGenerateColumns="False" SelectedItem="selectedGrid" Background="Transparent" Foreground="#383838" BorderBrush="Transparent" IsReadOnly="True" CurrentItem="currentItem" SelectionMode="Single" SelectionUnit="FullRow"
            HorizontalGridLinesBrush="Transparent"  VerticalGridLinesBrush="Transparent" RowBackground="Transparent" AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="None" Margin="8,45,2,121" Grid.Row="1" Grid.Column="2" PreviewMouseUp="projectGrid_PreviewMouseUp">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#383838"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#383838" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#383838"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ID}" Width="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="420">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox             
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            x:Name="txtProject" 
            Text="" 
            Margin="23,481,0,0" 
            Foreground="#383838" 
            Background="Transparent"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Height="50" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="400" 
            FontSize="10" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Name of Project" Grid.Column="2" Grid.Row="1"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>

    </Grid>
</Page>
