WorkReportWPF/Forms/Settings.xaml

<Page x:Class="WorkReportWPF.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1300"
      MinHeight="668" MinWidth="1300"
      Title="Settings" Loaded="Page_Loaded">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="*"/>-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Settings for application" Foreground="Black" Background="Transparent" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Grid.ColumnSpan="2" Margin="460,-2,0,0" />
        <!--<Label Content="Team Members (email information)" Grid.Row="1" Foreground="Black" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="40" VerticalAlignment="Top"/>-->

        <!--<DataGrid x:Name="membersGrid"  AutoGenerateColumns="False" SelectedItem="selectedGrid" Background="Transparent" Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" CurrentItem="currentItem" SelectionMode="Single" SelectionUnit="FullRow"
HorizontalGridLinesBrush="Transparent"  VerticalGridLinesBrush="Transparent" RowBackground="Transparent" AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="None" Margin="4,45,0,122" Grid.Row="1" PreviewMouseUp="membersGrid_PreviewMouseUp" HorizontalAlignment="Left" Width="423">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <Trigger Property="DataGridCell.IsSelected" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=ID}" Width="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mail" Binding="{Binding Path=Mail}"  Width="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <Label Content="List of users" Margin="108,0,108,0" Grid.Row="1" Grid.Column="0"  Foreground="Black" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="40" VerticalAlignment="Top"/>
        <Label Content="List of projects" Grid.Row="1" Foreground="Black" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" FontSize="18" FontWeight="Bold" Height="40" VerticalAlignment="Top"/>

        <TextBox             
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txtMail" 
            Text="" 
            Margin="10,0,0,52" 
            Foreground="Black" 
            Background="Transparent"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            HorizontalAlignment="Left" 
            Width="181" 
            FontSize="10" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Mail address" Grid.Row="1"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" Height="50" VerticalAlignment="Bottom"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txtName" 
            Text="" 
            Margin="10,0,0,107" 
            Foreground="Black" 
            Background="Transparent"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="10" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Name" Grid.Row="1"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="181" RenderTransformOrigin="0.522,-0.37"/>
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txtLogin" 
            Text="" 
            Margin="216,426,0,0"
            Foreground="Black" 
            Background="Transparent"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="10" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Log in" Grid.Row="1"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"/>
        <ComboBox x:Name="cmbRights" Margin="216,481,0,0" Grid.Row="1"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Rights"
                    Foreground="Black"
                    Background="Transparent"

                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                    materialDesign:HintAssist.HelperText="Select one rights"
                    materialDesign:HintAssist.Background="White"
                    materialDesign:HintAssist.Foreground="Black" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182">
            <ComboBox.SelectedItem>
                <Binding
                
                Path="SelectedValidationOutlined"
                Mode="TwoWay"
                UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <!--<TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txtMembers" 
            Text="" 
            Margin="13,0,0,52" 
            Foreground="Black" 
            Background="Transparent"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            HorizontalAlignment="Left" 
            Width="410" 
            FontSize="10" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="New member" Grid.Row="1"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" Height="50" VerticalAlignment="Bottom"/>-->
        <!--<Button x:Name="btnDMember"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="323,0,0,10" Grid.Row="1" Click="btnDMember_Click" Visibility="Visible"
            Background="Black"
            BorderBrush="Black" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="White" Height="43" Width="30" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text"  Text="Delete" Width="59" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>-->
        <Button x:Name="btnDUser"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="540,0,0,10" Grid.Row="1" Click="btnDUser_Click"
            Background="Black"
                BorderBrush="Black" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="White" Height="43" Width="30" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text1"  Text="Delete" Width="59" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnDProject"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="540,0,0,10" Grid.Row="1" Click="btnDProject_Click"
            Background="Black"
                BorderBrush="Black" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="White" Height="43" Width="30" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text2"  Text="Delete" Width="59" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <!--<Button x:Name="BtnAMembers"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="13,0,0,12" Grid.Row="1" Click="BtnAMembers_Click"
            Background="Black"
                BorderBrush="Black" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="PlusCircle" Foreground="White" Height="28" Width="37" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text3"  Text="Add" Width="30" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>-->
        <Button x:Name="btnAUser"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="10,0,0,10" Grid.Row="1" Grid.Column="1" Click="btnAUser_Click"
            Background="Black"
                BorderBrush="Black" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PlusCircle" Foreground="White" Height="28" Width="37" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text4"  Text="Add" Width="30" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnAProject"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="10,0,0,10" Grid.Row="1" Click="btnAProject_Click"
            Background="Black"
                BorderBrush="Black" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PlusCircle" Foreground="white" Height="28" Width="37" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text5"  Text="Add" Width="30" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnEUser"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="422,0,0,10" Grid.Row="1" Click="btnEUser_Click"
                Background="Black"
                BorderBrush="Black" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Pencil" Foreground="White" Height="28" Width="37" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text6"  Text="Edit" Width="30" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnEProject"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="100"
            Margin="422,0,0,10" Grid.Row="1" Click="btnEProject_Click"
                Background="Black"
                BorderBrush="Black" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1">
            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Pencil" Foreground="White" Height="28" Width="37" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Home" Margin="10,0,0,0"/>
                <TextBlock x:Name="Overview_Text7"  Text="Edit" Width="30" Foreground="White" Height="18"/>

            </StackPanel>
        </Button>
        <DataGrid x:Name="userGrid"  AutoGenerateColumns="False" SelectedItem="selectedGrid" Background="Transparent" Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" CurrentItem="currentItem" SelectionMode="Single" SelectionUnit="FullRow"
            HorizontalGridLinesBrush="Transparent"  VerticalGridLinesBrush="Transparent" RowBackground="Transparent" AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="All" Margin="0,45,0,184" PreviewMouseUp="userGrid_PreviewMouseUp" HorizontalAlignment="Center" Width="630" Grid.Row="1" SelectionChanged="userGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ID}" Width="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Login" Binding="{Binding UserLogin}"  Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}"  Width="220">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"  Width="40">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="projectGrid"  AutoGenerateColumns="False" SelectedItem="selectedGrid" Background="Transparent" Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" CurrentItem="currentItem" SelectionMode="Single" SelectionUnit="FullRow"
            HorizontalGridLinesBrush="Transparent"  VerticalGridLinesBrush="Transparent" RowBackground="Transparent" AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="None" Margin="0,45,0,132" Grid.Row="1" PreviewMouseUp="projectGrid_PreviewMouseUp" HorizontalAlignment="Center" Width="630" Grid.Column="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ID}" Width="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="420">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox             
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txtProject" 
            Text="" 
            Margin="0,481,0,0" 
            Foreground="Black" 
            Background="Transparent"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            HorizontalAlignment="Center" 
            Width="630" 
            FontSize="10" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Name of Project" Grid.Column="1" Grid.Row="1"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" Height="50" VerticalAlignment="Top"/>

    </Grid>
</Page>
