WorkReportWPF/Forms/Support.xaml

<Page x:Class="WorkReportWPF.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1300"
      MaxHeight="668" MaxWidth="1300"
      Title="Support">

    <Grid>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            Name ="Comment_Text"
            AcceptsReturn="True"
            TextWrapping="Wrap" Text="" 
            Margin="25,245,502,95" 
            RenderTransformOrigin="0.519,0.505" 
            Foreground="#383838" 
            Background="Transparent" 
            Cursor="IBeam" 
            FontSize="16"
            materialDesign:HintAssist.Hint="Comment"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <Button x:Name="Send_Email_button" BorderBrush="{x:Null}" Margin="0,0,35,10" Height="60" Width="212" Background="#525252" VerticalAlignment="Bottom" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Right">
            <StackPanel Width="190" VerticalAlignment="Center" HorizontalAlignment="Left" Height="70" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="EmailBox" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.603" ToolTip="Send Email" VerticalAlignment="Center"/>
                <TextBlock x:Name="Send_Email"  Text="Send Email" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>

        <Button x:Name="Inser_image" BorderBrush="{x:Null}" Margin="0,0,260,10" Height="60" Background="#525252" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220" Click="Send_Mail" Style="{StaticResource MaterialDesignRaisedButton}">

            <StackPanel Width="212" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ImageAdd" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Insert Image" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock x:Name="Insert_Image"  Text="Insert Image" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            Name="Subject_Text" 
            Text="" 
            Margin="25,134,0,0" 
            Foreground="#383838" 
            Background="Transparent"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Height="57" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="773" 
            FontSize="16" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Subject"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <Label Content="Report a problem with the application" Margin="0,10,0,575" Foreground="#383838" Background="Transparent" FontSize="48" HorizontalAlignment="Center" Width="1262" HorizontalContentAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="Here you can describe any problem with the application, you can attach the file as an example" Foreground="#383838" Background="Transparent" TextAlignment="Center" Padding="25,25,25,25" Margin="0,151,0,0" FontSize="22" HorizontalAlignment="Right" Width="425" VerticalAlignment="Top"/>
        <materialDesign:PackIcon Kind="HelpNetwork" Foreground="#383838" RenderTransformOrigin="0.5,0.603" ToolTip="Support" Margin="0,276,27,0" Width="406" Height="269" HorizontalAlignment="Right"/>

    </Grid>

</Page>
