WorkReportWPF/Forms/Support.xaml

<Page x:Class="WorkReportWPF.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1300"
      Title="Support">

    <Grid>
        <TextBox Name ="Comment_Text" TextWrapping="Wrap" Text="" Margin="25,175,45,93" RenderTransformOrigin="0.519,0.505" AcceptsReturn="True" Foreground="White" Background="#FF292626" Cursor="IBeam" />
        <Label Content="Comment:" Margin="25,120,0,0" Foreground="white" Background="Transparent" FontSize="22" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />
        <Button x:Name="Semd_Email_button" BorderBrush="{x:Null}" Margin="0,0,13,10" Height="60" Width="212" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Width="190" VerticalAlignment="Center" HorizontalAlignment="Left" Height="70" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="EmailBox" Foreground="Gainsboro" Height="50" Width="50" RenderTransformOrigin="0.5,0.603" ToolTip="Send Email" VerticalAlignment="Center"/>
                <TextBlock x:Name="Send_Email"  Text="Send Email" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10,0,0,0" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button x:Name="Inser_image" BorderBrush="{x:Null}" Margin="0,0,260,10" Height="60" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220" Click="Send_Mail">
            <StackPanel Width="212" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ImageAdd" Foreground="Gainsboro" Height="50" Width="50" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Inser Image" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock x:Name="Insert_Image"  Text="Insert Image" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20"/>
            </StackPanel>
        </Button>
        <TextBox Name="Subject_Text" Text="" Margin="25,81,0,0" Foreground="WHITE" Background="#FF292626" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="420"/>
        <Label Content="Subject:" Margin="25,20,0,0" Foreground="white" Background="Transparent" FontSize="22" HorizontalAlignment="Left" Width="200" Height="40" VerticalAlignment="Top" />

    </Grid>

</Page>
