WorkReportWPF/Forms/ListOfComputer/AddComputers.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF.Forms.ListOfComputers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WorkReportWPF.Forms.ListOfComputers.AddComputers"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1300"
      Title="AddComputers" Loaded="Page_Loaded">

    <Grid>

        <TextBox 
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        materialDesign:TextFieldAssist.UnderlineBrush="Black"
        x:Name="txtuser" 
        Text="" 
        Margin="623,115,92,408" 
        Foreground="Black" 
        Background="Transparent"
            BorderBrush="Black"
        TextWrapping="Wrap"
        AcceptsReturn="True" 
        FontSize="26" 
        Cursor="IBeam"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Left"
        materialDesign:HintAssist.Hint="User name account computer"
        materialDesign:HintAssist.Background="White"
        materialDesign:HintAssist.Foreground="Black"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txtpassvnc" 
            Text="" 
            Margin="626,281,346,242" 
            Foreground="Black" 
            Background="Transparent"
            BorderBrush="Black"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Password for VNC"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black"/>
        <Button x:Name="btnAdd" BorderBrush="{x:Null}" Margin="0,0,16,16" Background="Black" materialDesign:ButtonAssist.CornerRadius="10" Click="Add_Click" Style="{StaticResource MaterialDesignRaisedButton}" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Cursor="Hand">

            <StackPanel Width="135" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.603" VerticalAlignment="Center" ToolTip="Insert Image" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock x:Name="Insert_Image"  Text="Add" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txtstation" 
            Text="" 
            Margin="41,115,699,408" 
            Foreground="Black" 
            Background="Transparent"
            BorderBrush="Black"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Name of station" Width="560"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txtpass" 
            Text="" 
            Margin="623,197,92,326" 
            Foreground="Black" 
            Background="Transparent"
            BorderBrush="Black"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Password for User"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txtdomain" 
            Text="" 
            Margin="42,281,698,242" 
            Foreground="Black" 
            Background="Transparent"
            BorderBrush="Black"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Domain" Width="560"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txthostname" 
            Text="" 
            Margin="41,197,699,326" 
            Foreground="Black" 
            Background="Transparent"
            BorderBrush="Black"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Hostname" Width="560"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black"/>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbType" 
            HorizontalAlignment="Left"
            Margin="960,281,0,0" 
            VerticalAlignment="Top" 
            Width="248" 
            Padding="10"
            Foreground="Black" 
            BorderBrush="Black" 
            FontSize="26" 
            Background="Transparent"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            materialDesign:HintAssist.Hint="Type of station" Height="65"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" SelectionChanged="cmbType_SelectionChanged"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            x:Name="txtnote" 
            Text="" 
            Margin="42,361,698,16" 
            Foreground="Black" 
            Background="Transparent"
            BorderBrush="Black"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Note"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black"/>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbProject" 
            HorizontalAlignment="Left"
            Margin="41,27,0,0" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="859"
            Padding="10"
            Foreground="Black" 
            BorderBrush="Black" 
            FontSize="20" 
            Background="Transparent"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            materialDesign:HintAssist.Hint="Project" Height="68"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black"/>
        <CheckBox x:Name="cbisVNC" Content="VNC Remote Desktop" HorizontalAlignment="Left" Margin="909,36,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Black" Background="Black" ClickMode="Press"/>
        <DatePicker x:Name="datePickerRevisionDate" 
            materialDesign:HintAssist.Hint="Revision Date" 
            HorizontalAlignment="Left" Margin="628,361,0,0" 
            Width="288" 
            Background="Transparent" 
            BorderBrush="Black" 
            Foreground="Black"
            FontSize="20" 
            FirstDayOfWeek="Monday" 
            SelectedDateFormat="Long" 
            Cursor="ArrowCD" 
            Height="60"  
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" VerticalAlignment="Top">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">


                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF292626" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF292626"/>




                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>
        <DatePicker x:Name="datePickerRevisionValidity" 
            materialDesign:HintAssist.Hint="RevisionValidity" 
            HorizontalAlignment="Left" Margin="928,361,0,0" 
            Width="280" 
            Background="Transparent" 
            BorderBrush="Black" 
            Foreground="Black"
            FontSize="20" 
            FirstDayOfWeek="Monday" 
            SelectedDateFormat="Long" 
            Cursor="ArrowCD" 
            Height="60"  
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" VerticalAlignment="Top">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">


                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF292626" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF292626"/>




                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>

    </Grid>
</Page>
