WorkReportWPF/Forms/ListOfComputer/EditComputers.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF.Forms.ListOfComputers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WorkReportWPF.Forms.ListOfComputers.EditComputers"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1300"
      Title="EditComputers">

    <Grid>

        <TextBox 
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        materialDesign:TextFieldAssist.UnderlineBrush="#383838"
        x:Name="txtuser" 
        Text="" 
        Margin="639,115,76,393" 
        Foreground="#383838" 
        Background="Transparent"
        BorderBrush="#383838"
        TextWrapping="Wrap"
        AcceptsReturn="True" 
        FontSize="26" 
        Cursor="IBeam"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Left"
        materialDesign:HintAssist.Hint="User name account computer"
        materialDesign:HintAssist.Background="White"
        materialDesign:HintAssist.Foreground="#383838"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            x:Name="txtpassvnc" 
            Text="" 
            Margin="641,337,384,173" 
            Foreground="#383838" 
            Background="Transparent"
            BorderBrush="#383838"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Password for VNC"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            x:Name="txtstation" 
            Text="" 
            Margin="57,115,683,393" 
            Foreground="#383838" 
            Background="Transparent"
            BorderBrush="#383838"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Name of station" Width="560"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            x:Name="txtpass" 
            Text="" 
            Margin="639,219,76,289" 
            Foreground="#383838" 
            Background="Transparent"
            BorderBrush="#383838"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Password for User"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            x:Name="txtdomain" 
            Text="" 
            Margin="57,337,683,173" 
            Foreground="#383838" 
            Background="Transparent"
            BorderBrush="#383838"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            materialDesign:HintAssist.Hint="Domain" Width="560"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            x:Name="txthostname" 
            Text="" 
            Margin="57,219,683,286" 
            Foreground="#383838" 
            Background="Transparent"
            BorderBrush="#383838"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Hostname" Width="560"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbType" 
            HorizontalAlignment="Left"
            Margin="932,342,0,0" 
            VerticalAlignment="Top" 
            Width="292" 
            Padding="10"
            Foreground="#383838" 
            BorderBrush="#383838" 
            FontSize="26" 
            Background="Transparent"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            materialDesign:HintAssist.Hint="Type of station" Height="68"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <TextBox 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            x:Name="txtnote" 
            Text="" 
            Margin="57,437,499,28" 
            Foreground="#383838" 
            Background="Transparent"
            BorderBrush="#383838"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            FontSize="26" 
            Cursor="IBeam"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Hint="Note"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <DatePicker x:Name="datePicker" 
            materialDesign:HintAssist.Hint="Maintence" 
            HorizontalAlignment="Left" Margin="828,437,0,0" 
            Width="396" 
            Background="Transparent" 
            BorderBrush="#383838" 
            Foreground="#383838"
            FontSize="20" 
            FirstDayOfWeek="Monday" 
            SelectedDateFormat="Long" 
            Text="Maintence"
            Cursor="ArrowCD" 
            Height="68"  
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838" VerticalAlignment="Top">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">


                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#383838" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#383838"/>




                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>

        <Button x:Name="btnSave" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,18,16" Height="60" Background="#525252" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="btnSave_Click" Cursor="Hand" >
            <StackPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Save" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtSend"  Text="Save" Width="64" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnDelete" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,184,16" Height="60" Background="#525252" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="btnDelete_Click" >
            <StackPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Trash" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Delete" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtDelete"  Text="Delete" Width="64" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbProject" 
            HorizontalAlignment="Left"
            Margin="57,27,0,0" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="744"
            Padding="10"
            Foreground="#383838" 
            BorderBrush="#383838" 
            FontSize="20" 
            Background="Transparent"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            materialDesign:HintAssist.Hint="Project" Height="68"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <CheckBox x:Name="cbisVNC" Content="VNC Remote Desktop" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="866,45,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#383838" Background="Transparent" Width="375"/>

    </Grid>
</Page>
