WorkReportWPF/Forms/ListOfTask/AddTask.xaml

<Page x:Class="WorkReportWPF.Forms.ListOfTask.AddTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF.Forms.ListOfTask"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1300"
      Title="AddTask" Loaded="Page_Loaded"
      Background="Transparent">

    <Grid>

        <TextBox x:Name ="txtTopic"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            TextWrapping="Wrap" 
            Text="" 
            Margin="20,33,615,497" 
            RenderTransformOrigin="0.519,0.505" 
            AcceptsReturn="True" 
            Foreground="Black"
            Background="Transparent" 
            Cursor="IBeam" 
            FontSize="18"
            materialDesign:HintAssist.Hint="Topic"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="Black"
                 />
        <TextBox x:Name ="txtDescription"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            TextWrapping="Wrap" 
            Text="" 
            Margin="20,118,293,138" 
            RenderTransformOrigin="0.519,0.505" 
            AcceptsReturn="True" 
            Foreground="Black"
            Background="Transparent" 
                 BorderBrush="Black"
            Cursor="IBeam" 
            FontSize="20"
            materialDesign:HintAssist.Hint="Description"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black" 
                 />
        <ComboBox x:Name="cmbPriority" Margin="1042,156,50,382"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Priority"
            Foreground="Black"
            Background="Transparent"

            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black"
         
            materialDesign:HintAssist.HelperText="Select one priority" SelectedItem="{Binding SelectedValidationOutlined, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" SelectedIndex="0">
        </ComboBox>
        <ComboBox x:Name="cmbUser" Margin="1042,294,50,244"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="User"
            Foreground="Black"
            Background="Transparent"
             

            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Background="White"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            materialDesign:ColorZoneAssist.Mode="SecondaryLight"
            materialDesign:HintAssist.HelperText="Select target user" SelectedItem="{Binding SelectedValidationOutlined, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" SelectedIndex="8"/>
        <DatePicker x:Name="datePicker" 
            materialDesign:HintAssist.Hint="Term" 
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="Black"
            HorizontalAlignment="Left" Margin="780,28,0,0" 
            Width="470" 
            Background="Transparent" 
            Foreground="Black"
            FontSize="20" 
            FirstDayOfWeek="Monday" 
            SelectedDateFormat="Long" 
            Text="select date"
            Cursor="ArrowCD" 
            Height="68" VerticalAlignment="Top" BorderBrush="Black">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Black" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Black"/>
                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>
        <Button x:Name="Save_Task" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,18,17" Height="60" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="Save_Task_Click">
            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Send Email" VerticalAlignment="Center"/>
                <TextBlock x:Name="Send_Email1"  Text="Save" Width="88" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
