WorkReportWPF/Forms/ListOfTask/EditTask.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF.Forms.ListOfTask"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WorkReportWPF.Forms.ListOfTask.EditTask"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1300"
      Title="EditTask" Loaded="Page_Loaded"
      Background="Transparent">

    <Grid>

        <TextBox x:Name ="txtTopic"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF3a85D1"
            TextWrapping="Wrap" 
            Text="" 
            Margin="21,30,0,0" 
            RenderTransformOrigin="0.519,0.505" 
            AcceptsReturn="True" 
            Foreground="Black" 
            Background="Transparent" 
                 BorderBrush="#383838"
            Cursor="IBeam" 
            FontSize="20"
            materialDesign:HintAssist.Hint="Topic"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="904"
                 />
        <TextBox x:Name ="txtDescription"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            TextWrapping="Wrap" 
            Text="" 
            Margin="21,115,0,0" 
            RenderTransformOrigin="0.519,0.505" 
            AcceptsReturn="True" 
            Foreground="Black" 
            Background="Transparent" 
                 BorderBrush="#383838"
            Cursor="IBeam" 
            FontSize="20"
            materialDesign:HintAssist.Hint="Description"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838" Height="218" VerticalAlignment="Top" HorizontalAlignment="Left" Width="904"
                 />
        <Button x:Name="Save_Task_button" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,176,17" Height="60" Background="#525252" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="Save_Task_button_Click" Cursor="Hand">
            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Send Email" VerticalAlignment="Center"/>
                <TextBlock x:Name="Send_Email1"  Text="Save" Width="64" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>
        <TextBox x:Name ="txtNote"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            TextWrapping="Wrap" 
            Text="" 
            Margin="21,350,0,0" 
            RenderTransformOrigin="0.519,0.505" 
            AcceptsReturn="True" 
            Foreground="#383838" 
            Background="Transparent" 
                 BorderBrush="#383838"
            Cursor="IBeam" 
            FontSize="20"
            materialDesign:HintAssist.Hint="Note"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Width="904"
                 />
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbPriority" 
            HorizontalAlignment="Left"
            Margin="940,115,0,0" 
            VerticalAlignment="Top" 
            Width="350" 
            Padding="10"
            Foreground="#383838" 
            BorderBrush="#383838" 
            FontSize="26" 
            Background="Transparent"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            materialDesign:HintAssist.Hint="Priority" Height="68"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbStatus" 
            HorizontalAlignment="Left"
            Margin="940,350,0,0" 
            VerticalAlignment="Top" 
            Width="350" 
            Padding="10"
            Foreground="#383838" 
            BorderBrush="#383838" 
            FontSize="26" 
            Background="Transparent"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            materialDesign:HintAssist.Hint="Status task" Height="68"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="cmbUser" 
            HorizontalAlignment="Left"
            Margin="940,250,0,0" 
            VerticalAlignment="Top" 
            Width="350" 
            Padding="10"
            Foreground="#383838" 
            BorderBrush="#383838" 
            FontSize="26" 
            Background="Transparent"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            materialDesign:HintAssist.Hint="Recipient" Height="68"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <DatePicker x:Name="datePicker" 
            materialDesign:HintAssist.Hint="Date" 
            HorizontalAlignment="Left" Margin="940,432,0,0" 
            Width="350" 
            Background="Transparent" 
            BorderBrush="#383838" 
            Foreground="#383838"
            FontSize="20" 
            FirstDayOfWeek="Monday" 
            SelectedDateFormat="Long" 
            Text="Therm"
            Cursor="ArrowCD" 
            Height="68"  
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838" VerticalAlignment="Top">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">


                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#383838" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#383838"/>




                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>
        <Button x:Name="Delete_Task" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,18,17" Height="60" Background="#525252" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="Delete_Task_Click" >
            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Send Email" VerticalAlignment="Center" Cursor="Hand"/>
                <TextBlock x:Name="Send_Email"  Text="Delete" Width="88" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
