WorkReportWPF/Forms/ListOfTask/EditTask.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkReportWPF.Forms.ListOfTask"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WorkReportWPF.Forms.ListOfTask.EditTask"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1300"
      Title="EditTask" Loaded="Page_Loaded"
      Background="Transparent">

    <Grid>

        <TextBox x:Name ="txtTopic"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF3a85D1"
            TextWrapping="Wrap" 
            Text="" 
            Margin="21,30,292,500" 
            RenderTransformOrigin="0.519,0.505" 
            AcceptsReturn="True" 
            Foreground="Black" 
            Background="Transparent" 
                 BorderBrush="#383838"
            Cursor="IBeam" 
            FontSize="20"
            materialDesign:HintAssist.Hint="Topic"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"
                 />
        <TextBox x:Name ="txtDescription"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            TextWrapping="Wrap" 
            Text="" 
            Margin="21,115,292,255" 
            RenderTransformOrigin="0.519,0.505" 
            AcceptsReturn="True" 
            Foreground="Black" 
            Background="Transparent" 
                 BorderBrush="#383838"
            Cursor="IBeam" 
            FontSize="20"
            materialDesign:HintAssist.Hint="Description"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"
                 />
        <ComboBox x:Name="cmbPriority" Margin="1037,115,38,423"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Priority"
            Foreground="#383838"
            Background="Transparent"
                  BorderBrush="#383838"

            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            materialDesign:ColorZoneAssist.Mode="SecondaryLight"
            materialDesign:HintAssist.HelperText="Select one priority" SelectedItem="{Binding SelectedValidationOutlined, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>
        <ComboBox x:Name="cmbUser" Margin="1037,187,38,351"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="User"
            Foreground="#383838"
            Background="Transparent"
                  BorderBrush="#383838"

            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            materialDesign:ColorZoneAssist.Mode="SecondaryLight"
            materialDesign:HintAssist.HelperText="Select target user" SelectedItem="{Binding SelectedValidationOutlined, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/> 
        <DatePicker x:Name="datePicker" 
            materialDesign:HintAssist.Hint="Term" 
            HorizontalAlignment="Left" Margin="1037,265,0,0" 
            VerticalAlignment="Top" 
            Width="243" 
            Background="Transparent" 
            BorderBrush="#383838" 
            Foreground="#383838"
            FontSize="20" 
            FirstDayOfWeek="Monday" 
            SelectedDateFormat="Long" 
            Text="select date"
            Cursor="ArrowCD" 
            Height="68"  
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF3A85D1"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#383838" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#383838"/>
                    </Style.Resources>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                    </Style.BasedOn>
                </Style>
            </DatePicker.CalendarStyle>


        </DatePicker>
        <Button x:Name="Save_Task_button" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,38,43" Height="60" Background="#525252" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152" Click="Save_Task_button_Click">
            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" ToolTip="Send Email" VerticalAlignment="Center"/>
                <TextBlock x:Name="Send_Email1"  Text="Save" Width="64" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Button>
        <TextBox x:Name ="txtNote"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            TextWrapping="Wrap" 
            Text="" 
            Margin="21,350,375,33" 
            RenderTransformOrigin="0.519,0.505" 
            AcceptsReturn="True" 
            Foreground="#383838" 
            Background="Transparent" 
                 BorderBrush="#383838"
            Cursor="IBeam" 
            FontSize="20"
            materialDesign:HintAssist.Hint="Note"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"
                 />
        <ComboBox x:Name="cmbStatus" Margin="942,350,38,188"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Status"
            Foreground="#383838"
            Background="Transparent"
                  BorderBrush="#383838"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.UnderlineBrush="#383838"
            materialDesign:ColorZoneAssist.Mode="SecondaryLight"
            materialDesign:HintAssist.HelperText="Select one status" SelectedItem="{Binding SelectedValidationOutlined, Mode
            =TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Foreground="#383838"/>

    </Grid>
</Page>
